[package]
name = "handmade_bloom_filter"
version = "0.1.0"
authors = ["ban-m <ban-m@g.ecc.u-tokyo.ac.jp>"]
edition = "2018"

[dependencies]
rand = "*"
rayon = "*"
crossbeam = "*"
log = "*"
env_logger = "*"